<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDDE4102B2ca1d46"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/Users/adialaniz/CS3432-17591/Lab3/ALU_lib.circ" name="12"/>
  <lib desc="file#/Users/adialaniz/CS3432-17591/Lab3/register_file_32_32_lib.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant"/>
    <comp lib="0" loc="(290,720)" name="Clock"/>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,410)" name="AND Gate"/>
    <comp lib="12" loc="(1010,780)" name="ALU_Control"/>
    <comp lib="12" loc="(1360,500)" name="ALU32"/>
    <comp lib="13" loc="(1000,500)" name="register_file"/>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,310)" name="Control"/>
    <comp loc="(1700,480)" name="DataMemory"/>
    <comp loc="(620,510)" name="InstructionMemory"/>
    <comp loc="(920,700)" name="ImmGen"/>
    <wire from="(1000,310)" to="(1760,310)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,350)" to="(1420,350)"/>
    <wire from="(1000,370)" to="(1440,370)"/>
    <wire from="(1000,390)" to="(1470,390)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(1010,600)" to="(1460,600)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(1010,800)" to="(1060,800)"/>
    <wire from="(1010,820)" to="(1070,820)"/>
    <wire from="(1010,840)" to="(1080,840)"/>
    <wire from="(1010,860)" to="(1020,860)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(1020,630)" to="(1020,860)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(1030,410)" to="(1030,570)"/>
    <wire from="(1030,410)" to="(1110,410)"/>
    <wire from="(1030,570)" to="(1030,700)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1040,710)" to="(1040,740)"/>
    <wire from="(1040,710)" to="(1110,710)"/>
    <wire from="(1050,460)" to="(1050,520)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(1070,580)" to="(1070,630)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(1080,760)" to="(1080,840)"/>
    <wire from="(1090,500)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1110,290)" to="(1110,410)"/>
    <wire from="(1110,290)" to="(1340,290)"/>
    <wire from="(1110,500)" to="(1110,710)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1160,450)" to="(1340,450)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(1340,430)" to="(1470,430)"/>
    <wire from="(1360,460)" to="(1360,500)"/>
    <wire from="(1360,460)" to="(1750,460)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(1380,280)" to="(1530,280)"/>
    <wire from="(1400,480)" to="(1480,480)"/>
    <wire from="(1420,350)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1480,520)"/>
    <wire from="(1430,250)" to="(1430,260)"/>
    <wire from="(1430,260)" to="(1530,260)"/>
    <wire from="(1430,540)" to="(1430,650)"/>
    <wire from="(1430,540)" to="(1480,540)"/>
    <wire from="(1440,370)" to="(1440,500)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1460,560)" to="(1460,600)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(1540,290)" to="(1540,410)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(1570,230)" to="(1570,270)"/>
    <wire from="(1700,480)" to="(1750,480)"/>
    <wire from="(1760,310)" to="(1760,450)"/>
    <wire from="(1780,470)" to="(1790,470)"/>
    <wire from="(1790,470)" to="(1790,670)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(270,230)" to="(1570,230)"/>
    <wire from="(270,230)" to="(270,530)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(350,370)" to="(350,530)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(400,270)" to="(1340,270)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(400,650)" to="(740,650)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(600,250)" to="(1430,250)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(650,510)" to="(650,700)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,700)" to="(650,910)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(650,910)" to="(730,910)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,540)" to="(690,670)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(690,670)" to="(1790,670)"/>
    <wire from="(700,500)" to="(700,600)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(720,290)" to="(1030,290)"/>
    <wire from="(720,290)" to="(720,580)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,560)" to="(740,650)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,650)" to="(1430,650)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(750,840)" to="(790,840)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(750,900)" to="(790,900)"/>
    <wire from="(760,310)" to="(760,470)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(920,700)" to="(1030,700)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(530,440)" to="(720,440)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(700,380)" to="(720,380)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="4" loc="(450,170)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,170)" to="(450,180)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(640,270)" to="(710,270)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoRed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,570)" to="(580,570)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,570)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,130)" to="(240,520)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(390,90)" to="(390,510)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(550,120)" to="(550,420)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(560,150)" to="(560,470)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(570,180)" to="(570,520)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,210)" to="(600,210)"/>
  </circuit>
  <circuit name="Control1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
