<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDDE4102B2ca1d46"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(1090,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1430)" name="OR Gate"/>
    <comp lib="1" loc="(970,1240)" name="XOR Gate"/>
    <wire from="(1090,1290)" to="(1170,1290)"/>
    <wire from="(1090,1380)" to="(1110,1380)"/>
    <wire from="(1090,1470)" to="(1110,1470)"/>
    <wire from="(1110,1380)" to="(1110,1410)"/>
    <wire from="(1110,1410)" to="(1150,1410)"/>
    <wire from="(1110,1450)" to="(1110,1470)"/>
    <wire from="(1110,1450)" to="(1150,1450)"/>
    <wire from="(1200,1430)" to="(1260,1430)"/>
    <wire from="(740,1220)" to="(840,1220)"/>
    <wire from="(740,1260)" to="(780,1260)"/>
    <wire from="(740,1310)" to="(960,1310)"/>
    <wire from="(780,1260)" to="(780,1490)"/>
    <wire from="(780,1260)" to="(910,1260)"/>
    <wire from="(780,1490)" to="(1040,1490)"/>
    <wire from="(840,1220)" to="(840,1450)"/>
    <wire from="(840,1220)" to="(910,1220)"/>
    <wire from="(840,1450)" to="(1040,1450)"/>
    <wire from="(960,1310)" to="(1030,1310)"/>
    <wire from="(960,1310)" to="(960,1400)"/>
    <wire from="(960,1400)" to="(1040,1400)"/>
    <wire from="(970,1240)" to="(990,1240)"/>
    <wire from="(990,1240)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1030,1270)"/>
    <wire from="(990,1270)" to="(990,1360)"/>
    <wire from="(990,1360)" to="(1040,1360)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1300,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1100)" name="NOT Gate"/>
    <comp lib="2" loc="(1360,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1250,1290)" name="one_bit_adder"/>
    <wire from="(1000,1030)" to="(1000,1090)"/>
    <wire from="(1000,1030)" to="(1050,1030)"/>
    <wire from="(1000,1090)" to="(1000,1120)"/>
    <wire from="(1000,1120)" to="(1000,1220)"/>
    <wire from="(1000,1120)" to="(1050,1120)"/>
    <wire from="(1000,1220)" to="(1000,1310)"/>
    <wire from="(1000,1220)" to="(1040,1220)"/>
    <wire from="(1000,1310)" to="(1030,1310)"/>
    <wire from="(1020,1080)" to="(1020,1180)"/>
    <wire from="(1020,1080)" to="(1050,1080)"/>
    <wire from="(1020,1180)" to="(1020,1290)"/>
    <wire from="(1020,1180)" to="(1040,1180)"/>
    <wire from="(1020,1290)" to="(1030,1290)"/>
    <wire from="(1020,990)" to="(1020,1080)"/>
    <wire from="(1020,990)" to="(1050,990)"/>
    <wire from="(1100,1010)" to="(1160,1010)"/>
    <wire from="(1100,1100)" to="(1160,1100)"/>
    <wire from="(1100,1200)" to="(1240,1200)"/>
    <wire from="(1160,1010)" to="(1160,1060)"/>
    <wire from="(1160,1060)" to="(1320,1060)"/>
    <wire from="(1160,1070)" to="(1160,1100)"/>
    <wire from="(1160,1070)" to="(1320,1070)"/>
    <wire from="(1240,1080)" to="(1240,1200)"/>
    <wire from="(1240,1080)" to="(1320,1080)"/>
    <wire from="(1250,1290)" to="(1270,1290)"/>
    <wire from="(1250,1310)" to="(1300,1310)"/>
    <wire from="(1270,1090)" to="(1270,1290)"/>
    <wire from="(1270,1090)" to="(1320,1090)"/>
    <wire from="(1340,900)" to="(1340,1060)"/>
    <wire from="(1360,1080)" to="(1430,1080)"/>
    <wire from="(900,1080)" to="(900,1100)"/>
    <wire from="(900,1080)" to="(950,1080)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,1330)" to="(1030,1330)"/>
    <wire from="(900,990)" to="(1020,990)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(960,950)" to="(960,1070)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(980,1090)" to="(1000,1090)"/>
    <wire from="(980,880)" to="(980,950)"/>
    <wire from="(990,880)" to="(990,900)"/>
    <wire from="(990,900)" to="(1340,900)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,220)" name="one_bit_ALU"/>
    <comp loc="(570,370)" name="one_bit_ALU"/>
    <comp loc="(570,520)" name="one_bit_ALU"/>
    <comp loc="(570,670)" name="one_bit_ALU"/>
    <wire from="(140,280)" to="(140,710)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(190,260)" to="(190,560)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(190,590)" to="(190,710)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(280,330)" to="(580,330)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(580,480)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <wire from="(280,630)" to="(280,730)"/>
    <wire from="(280,630)" to="(580,630)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,410)" to="(300,690)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,520)" to="(310,670)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(320,400)" to="(320,540)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,670)" to="(670,670)"/>
    <wire from="(570,690)" to="(730,690)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(580,540)" to="(580,630)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,530)" to="(670,670)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(680,220)" to="(680,500)"/>
    <wire from="(680,500)" to="(700,500)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,1000)" name="ALU4"/>
    <comp loc="(550,1140)" name="ALU4"/>
    <comp loc="(550,1280)" name="ALU4"/>
    <comp loc="(550,290)" name="ALU4"/>
    <comp loc="(550,440)" name="ALU4"/>
    <comp loc="(550,580)" name="ALU4"/>
    <comp loc="(550,720)" name="ALU4"/>
    <comp loc="(550,860)" name="ALU4"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(180,330)" to="(180,530)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(190,1320)" to="(330,1320)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(190,600)" to="(190,1320)"/>
    <wire from="(200,1180)" to="(330,1180)"/>
    <wire from="(200,590)" to="(200,1180)"/>
    <wire from="(210,1040)" to="(330,1040)"/>
    <wire from="(210,580)" to="(210,1040)"/>
    <wire from="(220,570)" to="(220,900)"/>
    <wire from="(220,900)" to="(330,900)"/>
    <wire from="(230,1300)" to="(330,1300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,440)" to="(230,1300)"/>
    <wire from="(240,1160)" to="(330,1160)"/>
    <wire from="(240,430)" to="(240,1160)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(250,420)" to="(250,1020)"/>
    <wire from="(260,410)" to="(260,880)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,400)" to="(270,740)"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(280,1000)" to="(280,1140)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(280,1140)" to="(280,1280)"/>
    <wire from="(280,1140)" to="(330,1140)"/>
    <wire from="(280,1280)" to="(330,1280)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,580)" to="(280,720)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(280,720)" to="(280,860)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,860)" to="(280,1000)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,560)" to="(290,760)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(310,400)" to="(550,400)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(320,1110)" to="(320,1200)"/>
    <wire from="(320,1110)" to="(550,1110)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(320,1250)" to="(320,1340)"/>
    <wire from="(320,1250)" to="(550,1250)"/>
    <wire from="(320,1340)" to="(330,1340)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(320,550)" to="(550,550)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,690)" to="(320,780)"/>
    <wire from="(320,690)" to="(550,690)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(320,830)" to="(320,920)"/>
    <wire from="(320,830)" to="(550,830)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,970)" to="(320,1060)"/>
    <wire from="(320,970)" to="(550,970)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,1020)" to="(550,1110)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1160)" to="(550,1250)"/>
    <wire from="(550,1280)" to="(590,1280)"/>
    <wire from="(550,1300)" to="(680,1300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,880)" to="(550,970)"/>
    <wire from="(560,720)" to="(560,830)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(570,580)" to="(570,820)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(570,850)" to="(570,1000)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(580,440)" to="(580,810)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(580,860)" to="(580,1140)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(590,290)" to="(590,800)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,870)" to="(590,1280)"/>
    <wire from="(590,870)" to="(600,870)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
</project>
