<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDDE4102B2ca1d46"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#ALU_lib.circ" name="12"/>
  <main name="register_file_4_32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="register_file_4_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1060,650)" to="(1060,670)"/>
    <wire from="(1060,650)" to="(1130,650)"/>
    <wire from="(1080,690)" to="(1150,690)"/>
    <wire from="(1130,200)" to="(1130,650)"/>
    <wire from="(280,370)" to="(620,370)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(280,560)" to="(420,560)"/>
    <wire from="(330,330)" to="(580,330)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,840)"/>
    <wire from="(460,840)" to="(650,840)"/>
    <wire from="(470,410)" to="(470,530)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(490,350)" to="(490,570)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,660)" to="(650,660)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,480)" to="(580,640)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(580,640)" to="(580,820)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(620,370)" to="(620,520)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,520)" to="(620,680)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,680)" to="(620,860)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(710,820)" to="(860,820)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(770,690)" to="(1040,690)"/>
    <wire from="(780,480)" to="(780,680)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(780,680)" to="(1040,680)"/>
    <wire from="(800,330)" to="(800,670)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(800,670)" to="(1040,670)"/>
    <wire from="(830,340)" to="(830,480)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(840,200)" to="(1130,200)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(850,350)" to="(850,640)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(860,360)" to="(860,700)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,700)" to="(1040,700)"/>
    <wire from="(860,700)" to="(860,820)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(910,350)" to="(960,350)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,1450)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1560)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1670)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1890)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2000)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2110)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2220)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3100)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3210)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3320)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3540)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3650)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3870)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,3980)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1010)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1120)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1230)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1340)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2330)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2550)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2990)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,3430)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,790)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1780)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2440)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2660)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2770)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,2880)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,3760)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2040,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(1150,2890)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2120,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2120,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,3950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,580)" to="(1580,580)"/>
    <wire from="(1040,660)" to="(1380,660)"/>
    <wire from="(1120,810)" to="(1170,810)"/>
    <wire from="(1170,810)" to="(1170,2730)"/>
    <wire from="(1190,2710)" to="(1200,2710)"/>
    <wire from="(1190,2730)" to="(1200,2730)"/>
    <wire from="(1190,2740)" to="(1210,2740)"/>
    <wire from="(1190,2750)" to="(1220,2750)"/>
    <wire from="(1190,2760)" to="(1230,2760)"/>
    <wire from="(1190,2770)" to="(1240,2770)"/>
    <wire from="(1190,2780)" to="(1250,2780)"/>
    <wire from="(1190,2790)" to="(1350,2790)"/>
    <wire from="(1190,2800)" to="(1400,2800)"/>
    <wire from="(1190,2810)" to="(1410,2810)"/>
    <wire from="(1190,2820)" to="(1420,2820)"/>
    <wire from="(1190,2830)" to="(1440,2830)"/>
    <wire from="(1190,2840)" to="(1450,2840)"/>
    <wire from="(1190,2850)" to="(1460,2850)"/>
    <wire from="(1190,2860)" to="(1470,2860)"/>
    <wire from="(1190,2870)" to="(1480,2870)"/>
    <wire from="(1190,2880)" to="(1490,2880)"/>
    <wire from="(1190,2890)" to="(1500,2890)"/>
    <wire from="(1190,2900)" to="(1510,2900)"/>
    <wire from="(1190,2910)" to="(1520,2910)"/>
    <wire from="(1190,2920)" to="(1530,2920)"/>
    <wire from="(1190,2930)" to="(1540,2930)"/>
    <wire from="(1190,2940)" to="(1550,2940)"/>
    <wire from="(1190,2950)" to="(1290,2950)"/>
    <wire from="(1190,2960)" to="(1280,2960)"/>
    <wire from="(1190,2970)" to="(1270,2970)"/>
    <wire from="(1190,2980)" to="(1260,2980)"/>
    <wire from="(1190,2990)" to="(1250,2990)"/>
    <wire from="(1190,3000)" to="(1240,3000)"/>
    <wire from="(1190,3010)" to="(1230,3010)"/>
    <wire from="(1190,3020)" to="(1220,3020)"/>
    <wire from="(1190,3030)" to="(1210,3030)"/>
    <wire from="(1190,3040)" to="(1200,3040)"/>
    <wire from="(1190,600)" to="(1190,2710)"/>
    <wire from="(1190,600)" to="(1600,600)"/>
    <wire from="(1200,2700)" to="(1210,2700)"/>
    <wire from="(1200,2710)" to="(1200,2730)"/>
    <wire from="(1200,3040)" to="(1200,4000)"/>
    <wire from="(1200,4000)" to="(1600,4000)"/>
    <wire from="(1200,700)" to="(1200,2700)"/>
    <wire from="(1200,700)" to="(1600,700)"/>
    <wire from="(1210,2690)" to="(1220,2690)"/>
    <wire from="(1210,2700)" to="(1210,2740)"/>
    <wire from="(1210,3030)" to="(1210,3890)"/>
    <wire from="(1210,3890)" to="(1600,3890)"/>
    <wire from="(1210,810)" to="(1210,2690)"/>
    <wire from="(1210,810)" to="(1600,810)"/>
    <wire from="(1220,2680)" to="(1230,2680)"/>
    <wire from="(1220,2690)" to="(1220,2750)"/>
    <wire from="(1220,3020)" to="(1220,3780)"/>
    <wire from="(1220,3780)" to="(1600,3780)"/>
    <wire from="(1220,920)" to="(1220,2680)"/>
    <wire from="(1220,920)" to="(1600,920)"/>
    <wire from="(1230,1030)" to="(1230,2670)"/>
    <wire from="(1230,1030)" to="(1600,1030)"/>
    <wire from="(1230,2670)" to="(1240,2670)"/>
    <wire from="(1230,2680)" to="(1230,2760)"/>
    <wire from="(1230,3010)" to="(1230,3670)"/>
    <wire from="(1230,3670)" to="(1600,3670)"/>
    <wire from="(1240,1140)" to="(1240,2660)"/>
    <wire from="(1240,1140)" to="(1600,1140)"/>
    <wire from="(1240,2660)" to="(1250,2660)"/>
    <wire from="(1240,2670)" to="(1240,2770)"/>
    <wire from="(1240,3000)" to="(1240,3560)"/>
    <wire from="(1240,3560)" to="(1600,3560)"/>
    <wire from="(1250,2660)" to="(1250,2780)"/>
    <wire from="(1250,2990)" to="(1250,3450)"/>
    <wire from="(1250,3450)" to="(1600,3450)"/>
    <wire from="(1260,2980)" to="(1260,3340)"/>
    <wire from="(1260,3340)" to="(1600,3340)"/>
    <wire from="(1270,2970)" to="(1270,3230)"/>
    <wire from="(1270,3230)" to="(1600,3230)"/>
    <wire from="(1280,2960)" to="(1280,3120)"/>
    <wire from="(1280,3120)" to="(1600,3120)"/>
    <wire from="(1290,2950)" to="(1290,3010)"/>
    <wire from="(1290,3010)" to="(1600,3010)"/>
    <wire from="(1350,1250)" to="(1350,2790)"/>
    <wire from="(1350,1250)" to="(1600,1250)"/>
    <wire from="(1380,620)" to="(1380,660)"/>
    <wire from="(1380,620)" to="(1570,620)"/>
    <wire from="(1400,1360)" to="(1400,2800)"/>
    <wire from="(1400,1360)" to="(1600,1360)"/>
    <wire from="(1410,1470)" to="(1410,2810)"/>
    <wire from="(1410,1470)" to="(1600,1470)"/>
    <wire from="(1420,1580)" to="(1420,2820)"/>
    <wire from="(1420,1580)" to="(1600,1580)"/>
    <wire from="(1430,650)" to="(1430,790)"/>
    <wire from="(1430,650)" to="(1620,650)"/>
    <wire from="(1440,1690)" to="(1440,2830)"/>
    <wire from="(1440,1690)" to="(1600,1690)"/>
    <wire from="(1450,1800)" to="(1450,2840)"/>
    <wire from="(1450,1800)" to="(1600,1800)"/>
    <wire from="(1460,1910)" to="(1460,2850)"/>
    <wire from="(1460,1910)" to="(1600,1910)"/>
    <wire from="(1470,2020)" to="(1470,2860)"/>
    <wire from="(1470,2020)" to="(1600,2020)"/>
    <wire from="(1480,2130)" to="(1480,2870)"/>
    <wire from="(1480,2130)" to="(1600,2130)"/>
    <wire from="(1490,2240)" to="(1490,2880)"/>
    <wire from="(1490,2240)" to="(1600,2240)"/>
    <wire from="(1500,2350)" to="(1500,2890)"/>
    <wire from="(1500,2350)" to="(1600,2350)"/>
    <wire from="(1510,2460)" to="(1510,2900)"/>
    <wire from="(1510,2460)" to="(1600,2460)"/>
    <wire from="(1520,2570)" to="(1520,2910)"/>
    <wire from="(1520,2570)" to="(1600,2570)"/>
    <wire from="(1530,2680)" to="(1530,2920)"/>
    <wire from="(1530,2680)" to="(1600,2680)"/>
    <wire from="(1540,2790)" to="(1540,2930)"/>
    <wire from="(1540,2790)" to="(1600,2790)"/>
    <wire from="(1550,2900)" to="(1550,2940)"/>
    <wire from="(1550,2900)" to="(1600,2900)"/>
    <wire from="(1570,1050)" to="(1570,1160)"/>
    <wire from="(1570,1050)" to="(1600,1050)"/>
    <wire from="(1570,1160)" to="(1570,1270)"/>
    <wire from="(1570,1160)" to="(1600,1160)"/>
    <wire from="(1570,1270)" to="(1570,1380)"/>
    <wire from="(1570,1270)" to="(1600,1270)"/>
    <wire from="(1570,1380)" to="(1570,1490)"/>
    <wire from="(1570,1380)" to="(1600,1380)"/>
    <wire from="(1570,1490)" to="(1570,1600)"/>
    <wire from="(1570,1490)" to="(1600,1490)"/>
    <wire from="(1570,1600)" to="(1570,1710)"/>
    <wire from="(1570,1600)" to="(1600,1600)"/>
    <wire from="(1570,1710)" to="(1570,1820)"/>
    <wire from="(1570,1710)" to="(1600,1710)"/>
    <wire from="(1570,1820)" to="(1570,1930)"/>
    <wire from="(1570,1820)" to="(1600,1820)"/>
    <wire from="(1570,1930)" to="(1570,2040)"/>
    <wire from="(1570,1930)" to="(1600,1930)"/>
    <wire from="(1570,2040)" to="(1570,2150)"/>
    <wire from="(1570,2040)" to="(1600,2040)"/>
    <wire from="(1570,2150)" to="(1570,2260)"/>
    <wire from="(1570,2150)" to="(1600,2150)"/>
    <wire from="(1570,2260)" to="(1570,2370)"/>
    <wire from="(1570,2260)" to="(1600,2260)"/>
    <wire from="(1570,2370)" to="(1570,2480)"/>
    <wire from="(1570,2370)" to="(1600,2370)"/>
    <wire from="(1570,2480)" to="(1570,2590)"/>
    <wire from="(1570,2480)" to="(1600,2480)"/>
    <wire from="(1570,2590)" to="(1570,2700)"/>
    <wire from="(1570,2590)" to="(1600,2590)"/>
    <wire from="(1570,2700)" to="(1570,2810)"/>
    <wire from="(1570,2700)" to="(1600,2700)"/>
    <wire from="(1570,2810)" to="(1570,2920)"/>
    <wire from="(1570,2810)" to="(1600,2810)"/>
    <wire from="(1570,2920)" to="(1570,3030)"/>
    <wire from="(1570,2920)" to="(1600,2920)"/>
    <wire from="(1570,3030)" to="(1570,3140)"/>
    <wire from="(1570,3030)" to="(1600,3030)"/>
    <wire from="(1570,3140)" to="(1570,3250)"/>
    <wire from="(1570,3140)" to="(1600,3140)"/>
    <wire from="(1570,3250)" to="(1570,3360)"/>
    <wire from="(1570,3250)" to="(1600,3250)"/>
    <wire from="(1570,3360)" to="(1570,3470)"/>
    <wire from="(1570,3360)" to="(1600,3360)"/>
    <wire from="(1570,3470)" to="(1570,3580)"/>
    <wire from="(1570,3470)" to="(1600,3470)"/>
    <wire from="(1570,3580)" to="(1570,3690)"/>
    <wire from="(1570,3580)" to="(1600,3580)"/>
    <wire from="(1570,3690)" to="(1570,3800)"/>
    <wire from="(1570,3690)" to="(1600,3690)"/>
    <wire from="(1570,3800)" to="(1570,3910)"/>
    <wire from="(1570,3800)" to="(1600,3800)"/>
    <wire from="(1570,3910)" to="(1570,4020)"/>
    <wire from="(1570,3910)" to="(1600,3910)"/>
    <wire from="(1570,4020)" to="(1600,4020)"/>
    <wire from="(1570,620)" to="(1570,720)"/>
    <wire from="(1570,620)" to="(1600,620)"/>
    <wire from="(1570,720)" to="(1570,830)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1570,830)" to="(1570,940)"/>
    <wire from="(1570,830)" to="(1600,830)"/>
    <wire from="(1570,940)" to="(1570,1050)"/>
    <wire from="(1570,940)" to="(1600,940)"/>
    <wire from="(1580,1010)" to="(1580,1120)"/>
    <wire from="(1580,1010)" to="(1600,1010)"/>
    <wire from="(1580,1120)" to="(1580,1230)"/>
    <wire from="(1580,1120)" to="(1600,1120)"/>
    <wire from="(1580,1230)" to="(1580,1340)"/>
    <wire from="(1580,1230)" to="(1600,1230)"/>
    <wire from="(1580,1340)" to="(1580,1450)"/>
    <wire from="(1580,1340)" to="(1600,1340)"/>
    <wire from="(1580,1450)" to="(1580,1560)"/>
    <wire from="(1580,1450)" to="(1600,1450)"/>
    <wire from="(1580,1560)" to="(1580,1670)"/>
    <wire from="(1580,1560)" to="(1600,1560)"/>
    <wire from="(1580,1670)" to="(1580,1780)"/>
    <wire from="(1580,1670)" to="(1600,1670)"/>
    <wire from="(1580,1780)" to="(1580,1890)"/>
    <wire from="(1580,1780)" to="(1600,1780)"/>
    <wire from="(1580,1890)" to="(1580,2000)"/>
    <wire from="(1580,1890)" to="(1600,1890)"/>
    <wire from="(1580,2000)" to="(1580,2110)"/>
    <wire from="(1580,2000)" to="(1600,2000)"/>
    <wire from="(1580,2110)" to="(1580,2220)"/>
    <wire from="(1580,2110)" to="(1600,2110)"/>
    <wire from="(1580,2220)" to="(1580,2330)"/>
    <wire from="(1580,2220)" to="(1600,2220)"/>
    <wire from="(1580,2330)" to="(1580,2440)"/>
    <wire from="(1580,2330)" to="(1600,2330)"/>
    <wire from="(1580,2440)" to="(1580,2550)"/>
    <wire from="(1580,2440)" to="(1600,2440)"/>
    <wire from="(1580,2550)" to="(1580,2660)"/>
    <wire from="(1580,2550)" to="(1600,2550)"/>
    <wire from="(1580,2660)" to="(1580,2770)"/>
    <wire from="(1580,2660)" to="(1600,2660)"/>
    <wire from="(1580,2770)" to="(1580,2880)"/>
    <wire from="(1580,2770)" to="(1600,2770)"/>
    <wire from="(1580,2880)" to="(1580,2990)"/>
    <wire from="(1580,2880)" to="(1600,2880)"/>
    <wire from="(1580,2990)" to="(1580,3100)"/>
    <wire from="(1580,2990)" to="(1600,2990)"/>
    <wire from="(1580,3100)" to="(1580,3210)"/>
    <wire from="(1580,3100)" to="(1600,3100)"/>
    <wire from="(1580,3210)" to="(1580,3320)"/>
    <wire from="(1580,3210)" to="(1600,3210)"/>
    <wire from="(1580,3320)" to="(1580,3430)"/>
    <wire from="(1580,3320)" to="(1600,3320)"/>
    <wire from="(1580,3430)" to="(1580,3540)"/>
    <wire from="(1580,3430)" to="(1600,3430)"/>
    <wire from="(1580,3540)" to="(1580,3650)"/>
    <wire from="(1580,3540)" to="(1600,3540)"/>
    <wire from="(1580,3650)" to="(1580,3760)"/>
    <wire from="(1580,3650)" to="(1600,3650)"/>
    <wire from="(1580,3760)" to="(1580,3870)"/>
    <wire from="(1580,3760)" to="(1600,3760)"/>
    <wire from="(1580,3870)" to="(1580,3980)"/>
    <wire from="(1580,3870)" to="(1600,3870)"/>
    <wire from="(1580,3980)" to="(1600,3980)"/>
    <wire from="(1580,580)" to="(1580,680)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(1580,680)" to="(1580,790)"/>
    <wire from="(1580,680)" to="(1600,680)"/>
    <wire from="(1580,790)" to="(1580,900)"/>
    <wire from="(1580,790)" to="(1600,790)"/>
    <wire from="(1580,900)" to="(1580,1010)"/>
    <wire from="(1580,900)" to="(1600,900)"/>
    <wire from="(1620,640)" to="(1620,650)"/>
    <wire from="(1640,1230)" to="(1660,1230)"/>
    <wire from="(1640,1560)" to="(1660,1560)"/>
    <wire from="(1640,2880)" to="(1660,2880)"/>
    <wire from="(1650,1120)" to="(1650,1130)"/>
    <wire from="(1650,1780)" to="(1650,1790)"/>
    <wire from="(1650,1780)" to="(1660,1780)"/>
    <wire from="(1660,1010)" to="(1690,1010)"/>
    <wire from="(1660,1120)" to="(1690,1120)"/>
    <wire from="(1660,1230)" to="(1690,1230)"/>
    <wire from="(1660,1340)" to="(1690,1340)"/>
    <wire from="(1660,1450)" to="(1680,1450)"/>
    <wire from="(1660,1560)" to="(1680,1560)"/>
    <wire from="(1660,1670)" to="(1680,1670)"/>
    <wire from="(1660,1780)" to="(1700,1780)"/>
    <wire from="(1660,1890)" to="(1680,1890)"/>
    <wire from="(1660,2000)" to="(1680,2000)"/>
    <wire from="(1660,2110)" to="(1680,2110)"/>
    <wire from="(1660,2220)" to="(1680,2220)"/>
    <wire from="(1660,2330)" to="(1690,2330)"/>
    <wire from="(1660,2440)" to="(1700,2440)"/>
    <wire from="(1660,2550)" to="(1690,2550)"/>
    <wire from="(1660,2660)" to="(1700,2660)"/>
    <wire from="(1660,2770)" to="(1700,2770)"/>
    <wire from="(1660,2880)" to="(1700,2880)"/>
    <wire from="(1660,2990)" to="(1690,2990)"/>
    <wire from="(1660,3100)" to="(1680,3100)"/>
    <wire from="(1660,3210)" to="(1680,3210)"/>
    <wire from="(1660,3320)" to="(1680,3320)"/>
    <wire from="(1660,3430)" to="(1690,3430)"/>
    <wire from="(1660,3540)" to="(1680,3540)"/>
    <wire from="(1660,3650)" to="(1680,3650)"/>
    <wire from="(1660,3760)" to="(1700,3760)"/>
    <wire from="(1660,3870)" to="(1680,3870)"/>
    <wire from="(1660,3980)" to="(1680,3980)"/>
    <wire from="(1660,580)" to="(1690,580)"/>
    <wire from="(1660,680)" to="(1690,680)"/>
    <wire from="(1660,790)" to="(1690,790)"/>
    <wire from="(1660,900)" to="(1690,900)"/>
    <wire from="(1850,1010)" to="(1900,1010)"/>
    <wire from="(1850,1050)" to="(1900,1050)"/>
    <wire from="(1850,1150)" to="(2070,1150)"/>
    <wire from="(1850,1190)" to="(1880,1190)"/>
    <wire from="(1850,1230)" to="(1920,1230)"/>
    <wire from="(1850,1270)" to="(2010,1270)"/>
    <wire from="(1850,1310)" to="(1950,1310)"/>
    <wire from="(1850,1350)" to="(1920,1350)"/>
    <wire from="(1850,1390)" to="(1900,1390)"/>
    <wire from="(1850,1430)" to="(1900,1430)"/>
    <wire from="(1850,1470)" to="(1900,1470)"/>
    <wire from="(1850,1510)" to="(1900,1510)"/>
    <wire from="(1850,1550)" to="(1900,1550)"/>
    <wire from="(1850,1590)" to="(1900,1590)"/>
    <wire from="(1850,1630)" to="(2000,1630)"/>
    <wire from="(1850,1670)" to="(2020,1670)"/>
    <wire from="(1850,1710)" to="(1900,1710)"/>
    <wire from="(1850,1750)" to="(1900,1750)"/>
    <wire from="(1850,450)" to="(2070,450)"/>
    <wire from="(1850,490)" to="(1880,490)"/>
    <wire from="(1850,530)" to="(1920,530)"/>
    <wire from="(1850,570)" to="(2010,570)"/>
    <wire from="(1850,610)" to="(1950,610)"/>
    <wire from="(1850,650)" to="(1920,650)"/>
    <wire from="(1850,690)" to="(1900,690)"/>
    <wire from="(1850,730)" to="(1900,730)"/>
    <wire from="(1850,770)" to="(1900,770)"/>
    <wire from="(1850,810)" to="(1900,810)"/>
    <wire from="(1850,850)" to="(1900,850)"/>
    <wire from="(1850,890)" to="(1900,890)"/>
    <wire from="(1850,930)" to="(2000,930)"/>
    <wire from="(1850,970)" to="(2020,970)"/>
    <wire from="(1880,1170)" to="(1890,1170)"/>
    <wire from="(1880,1180)" to="(1880,1190)"/>
    <wire from="(1880,1180)" to="(1900,1180)"/>
    <wire from="(1880,1210)" to="(1890,1210)"/>
    <wire from="(1880,1250)" to="(2020,1250)"/>
    <wire from="(1880,1290)" to="(2000,1290)"/>
    <wire from="(1880,1330)" to="(1930,1330)"/>
    <wire from="(1880,470)" to="(1890,470)"/>
    <wire from="(1880,480)" to="(1880,490)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(1880,510)" to="(1890,510)"/>
    <wire from="(1880,550)" to="(2020,550)"/>
    <wire from="(1880,590)" to="(2000,590)"/>
    <wire from="(1880,630)" to="(1930,630)"/>
    <wire from="(1890,1030)" to="(1900,1030)"/>
    <wire from="(1890,1070)" to="(2070,1070)"/>
    <wire from="(1890,1160)" to="(1890,1170)"/>
    <wire from="(1890,1160)" to="(2060,1160)"/>
    <wire from="(1890,1190)" to="(1890,1210)"/>
    <wire from="(1890,1190)" to="(1910,1190)"/>
    <wire from="(1890,1370)" to="(1900,1370)"/>
    <wire from="(1890,1410)" to="(2080,1410)"/>
    <wire from="(1890,1450)" to="(1900,1450)"/>
    <wire from="(1890,1490)" to="(1900,1490)"/>
    <wire from="(1890,1530)" to="(1900,1530)"/>
    <wire from="(1890,1570)" to="(1900,1570)"/>
    <wire from="(1890,1610)" to="(1900,1610)"/>
    <wire from="(1890,1650)" to="(2010,1650)"/>
    <wire from="(1890,1690)" to="(1900,1690)"/>
    <wire from="(1890,1730)" to="(1900,1730)"/>
    <wire from="(1890,1770)" to="(2070,1770)"/>
    <wire from="(1890,460)" to="(1890,470)"/>
    <wire from="(1890,460)" to="(2060,460)"/>
    <wire from="(1890,490)" to="(1890,510)"/>
    <wire from="(1890,490)" to="(1910,490)"/>
    <wire from="(1890,670)" to="(1900,670)"/>
    <wire from="(1890,710)" to="(2080,710)"/>
    <wire from="(1890,750)" to="(1900,750)"/>
    <wire from="(1890,790)" to="(1900,790)"/>
    <wire from="(1890,830)" to="(1900,830)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(1890,950)" to="(2010,950)"/>
    <wire from="(1890,990)" to="(1900,990)"/>
    <wire from="(1900,1000)" to="(2030,1000)"/>
    <wire from="(1900,1010)" to="(1900,1020)"/>
    <wire from="(1900,1020)" to="(1910,1020)"/>
    <wire from="(1900,1030)" to="(1900,1040)"/>
    <wire from="(1900,1040)" to="(1910,1040)"/>
    <wire from="(1900,1050)" to="(1900,1060)"/>
    <wire from="(1900,1060)" to="(2060,1060)"/>
    <wire from="(1900,1170)" to="(1900,1180)"/>
    <wire from="(1900,1170)" to="(2050,1170)"/>
    <wire from="(1900,1370)" to="(1900,1380)"/>
    <wire from="(1900,1380)" to="(1910,1380)"/>
    <wire from="(1900,1390)" to="(1900,1400)"/>
    <wire from="(1900,1400)" to="(2080,1400)"/>
    <wire from="(1900,1420)" to="(1900,1430)"/>
    <wire from="(1900,1420)" to="(2080,1420)"/>
    <wire from="(1900,1440)" to="(1900,1450)"/>
    <wire from="(1900,1440)" to="(1910,1440)"/>
    <wire from="(1900,1460)" to="(1900,1470)"/>
    <wire from="(1900,1460)" to="(1910,1460)"/>
    <wire from="(1900,1480)" to="(1900,1490)"/>
    <wire from="(1900,1480)" to="(1910,1480)"/>
    <wire from="(1900,1500)" to="(1900,1510)"/>
    <wire from="(1900,1500)" to="(1940,1500)"/>
    <wire from="(1900,1520)" to="(1900,1530)"/>
    <wire from="(1900,1520)" to="(1950,1520)"/>
    <wire from="(1900,1540)" to="(1900,1550)"/>
    <wire from="(1900,1540)" to="(1960,1540)"/>
    <wire from="(1900,1560)" to="(1900,1570)"/>
    <wire from="(1900,1560)" to="(1970,1560)"/>
    <wire from="(1900,1580)" to="(1900,1590)"/>
    <wire from="(1900,1580)" to="(1980,1580)"/>
    <wire from="(1900,1610)" to="(1900,1620)"/>
    <wire from="(1900,1620)" to="(1990,1620)"/>
    <wire from="(1900,1690)" to="(1900,1700)"/>
    <wire from="(1900,1700)" to="(2030,1700)"/>
    <wire from="(1900,1710)" to="(1900,1720)"/>
    <wire from="(1900,1720)" to="(1910,1720)"/>
    <wire from="(1900,1730)" to="(1900,1740)"/>
    <wire from="(1900,1740)" to="(1910,1740)"/>
    <wire from="(1900,1750)" to="(1900,1760)"/>
    <wire from="(1900,1760)" to="(2060,1760)"/>
    <wire from="(1900,470)" to="(1900,480)"/>
    <wire from="(1900,470)" to="(2050,470)"/>
    <wire from="(1900,670)" to="(1900,680)"/>
    <wire from="(1900,680)" to="(1910,680)"/>
    <wire from="(1900,690)" to="(1900,700)"/>
    <wire from="(1900,700)" to="(2080,700)"/>
    <wire from="(1900,720)" to="(1900,730)"/>
    <wire from="(1900,720)" to="(2080,720)"/>
    <wire from="(1900,740)" to="(1900,750)"/>
    <wire from="(1900,740)" to="(1910,740)"/>
    <wire from="(1900,760)" to="(1900,770)"/>
    <wire from="(1900,760)" to="(1910,760)"/>
    <wire from="(1900,780)" to="(1900,790)"/>
    <wire from="(1900,780)" to="(1910,780)"/>
    <wire from="(1900,800)" to="(1900,810)"/>
    <wire from="(1900,800)" to="(1940,800)"/>
    <wire from="(1900,820)" to="(1900,830)"/>
    <wire from="(1900,820)" to="(1950,820)"/>
    <wire from="(1900,840)" to="(1900,850)"/>
    <wire from="(1900,840)" to="(1960,840)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(1900,860)" to="(1970,860)"/>
    <wire from="(1900,880)" to="(1900,890)"/>
    <wire from="(1900,880)" to="(1980,880)"/>
    <wire from="(1900,910)" to="(1900,920)"/>
    <wire from="(1900,920)" to="(1990,920)"/>
    <wire from="(1900,990)" to="(1900,1000)"/>
    <wire from="(1910,1020)" to="(1910,1030)"/>
    <wire from="(1910,1030)" to="(2040,1030)"/>
    <wire from="(1910,1040)" to="(1910,1050)"/>
    <wire from="(1910,1050)" to="(2050,1050)"/>
    <wire from="(1910,1180)" to="(1910,1190)"/>
    <wire from="(1910,1180)" to="(2040,1180)"/>
    <wire from="(1910,1380)" to="(1910,1390)"/>
    <wire from="(1910,1390)" to="(2080,1390)"/>
    <wire from="(1910,1430)" to="(1910,1440)"/>
    <wire from="(1910,1430)" to="(2080,1430)"/>
    <wire from="(1910,1450)" to="(1910,1460)"/>
    <wire from="(1910,1450)" to="(1920,1450)"/>
    <wire from="(1910,1470)" to="(1910,1480)"/>
    <wire from="(1910,1470)" to="(1920,1470)"/>
    <wire from="(1910,1720)" to="(1910,1730)"/>
    <wire from="(1910,1730)" to="(2040,1730)"/>
    <wire from="(1910,1740)" to="(1910,1750)"/>
    <wire from="(1910,1750)" to="(2050,1750)"/>
    <wire from="(1910,480)" to="(1910,490)"/>
    <wire from="(1910,480)" to="(2040,480)"/>
    <wire from="(1910,680)" to="(1910,690)"/>
    <wire from="(1910,690)" to="(2080,690)"/>
    <wire from="(1910,730)" to="(1910,740)"/>
    <wire from="(1910,730)" to="(2080,730)"/>
    <wire from="(1910,750)" to="(1910,760)"/>
    <wire from="(1910,750)" to="(1920,750)"/>
    <wire from="(1910,770)" to="(1910,780)"/>
    <wire from="(1910,770)" to="(1920,770)"/>
    <wire from="(1920,1190)" to="(1920,1230)"/>
    <wire from="(1920,1190)" to="(2030,1190)"/>
    <wire from="(1920,1350)" to="(1920,1380)"/>
    <wire from="(1920,1380)" to="(2080,1380)"/>
    <wire from="(1920,1440)" to="(1920,1450)"/>
    <wire from="(1920,1440)" to="(2080,1440)"/>
    <wire from="(1920,1460)" to="(1920,1470)"/>
    <wire from="(1920,1460)" to="(1930,1460)"/>
    <wire from="(1920,490)" to="(1920,530)"/>
    <wire from="(1920,490)" to="(2030,490)"/>
    <wire from="(1920,650)" to="(1920,680)"/>
    <wire from="(1920,680)" to="(2080,680)"/>
    <wire from="(1920,740)" to="(1920,750)"/>
    <wire from="(1920,740)" to="(2080,740)"/>
    <wire from="(1920,760)" to="(1920,770)"/>
    <wire from="(1920,760)" to="(1930,760)"/>
    <wire from="(1930,1330)" to="(1930,1370)"/>
    <wire from="(1930,1370)" to="(2080,1370)"/>
    <wire from="(1930,1450)" to="(1930,1460)"/>
    <wire from="(1930,1450)" to="(2080,1450)"/>
    <wire from="(1930,630)" to="(1930,670)"/>
    <wire from="(1930,670)" to="(2080,670)"/>
    <wire from="(1930,750)" to="(1930,760)"/>
    <wire from="(1930,750)" to="(2080,750)"/>
    <wire from="(1940,1460)" to="(1940,1500)"/>
    <wire from="(1940,1460)" to="(2080,1460)"/>
    <wire from="(1940,760)" to="(1940,800)"/>
    <wire from="(1940,760)" to="(2080,760)"/>
    <wire from="(1950,1310)" to="(1950,1360)"/>
    <wire from="(1950,1360)" to="(2080,1360)"/>
    <wire from="(1950,1470)" to="(1950,1520)"/>
    <wire from="(1950,1470)" to="(2080,1470)"/>
    <wire from="(1950,610)" to="(1950,660)"/>
    <wire from="(1950,660)" to="(2080,660)"/>
    <wire from="(1950,770)" to="(1950,820)"/>
    <wire from="(1950,770)" to="(2080,770)"/>
    <wire from="(1960,1480)" to="(1960,1540)"/>
    <wire from="(1960,1480)" to="(2080,1480)"/>
    <wire from="(1960,780)" to="(1960,840)"/>
    <wire from="(1960,780)" to="(2080,780)"/>
    <wire from="(1970,1490)" to="(1970,1560)"/>
    <wire from="(1970,1490)" to="(2080,1490)"/>
    <wire from="(1970,790)" to="(1970,860)"/>
    <wire from="(1970,790)" to="(2080,790)"/>
    <wire from="(1980,1500)" to="(1980,1580)"/>
    <wire from="(1980,1500)" to="(2080,1500)"/>
    <wire from="(1980,800)" to="(1980,880)"/>
    <wire from="(1980,800)" to="(2080,800)"/>
    <wire from="(1990,1510)" to="(1990,1620)"/>
    <wire from="(1990,1510)" to="(2080,1510)"/>
    <wire from="(1990,810)" to="(1990,920)"/>
    <wire from="(1990,810)" to="(2080,810)"/>
    <wire from="(2000,1290)" to="(2000,1350)"/>
    <wire from="(2000,1350)" to="(2080,1350)"/>
    <wire from="(2000,1520)" to="(2000,1630)"/>
    <wire from="(2000,1520)" to="(2080,1520)"/>
    <wire from="(2000,590)" to="(2000,650)"/>
    <wire from="(2000,650)" to="(2080,650)"/>
    <wire from="(2000,820)" to="(2000,930)"/>
    <wire from="(2000,820)" to="(2080,820)"/>
    <wire from="(2010,1270)" to="(2010,1340)"/>
    <wire from="(2010,1340)" to="(2080,1340)"/>
    <wire from="(2010,1530)" to="(2010,1650)"/>
    <wire from="(2010,1530)" to="(2080,1530)"/>
    <wire from="(2010,570)" to="(2010,640)"/>
    <wire from="(2010,640)" to="(2080,640)"/>
    <wire from="(2010,830)" to="(2010,950)"/>
    <wire from="(2010,830)" to="(2080,830)"/>
    <wire from="(2020,1250)" to="(2020,1330)"/>
    <wire from="(2020,1330)" to="(2080,1330)"/>
    <wire from="(2020,1540)" to="(2020,1670)"/>
    <wire from="(2020,1540)" to="(2080,1540)"/>
    <wire from="(2020,550)" to="(2020,630)"/>
    <wire from="(2020,630)" to="(2080,630)"/>
    <wire from="(2020,840)" to="(2020,970)"/>
    <wire from="(2020,840)" to="(2080,840)"/>
    <wire from="(2030,1190)" to="(2030,1320)"/>
    <wire from="(2030,1320)" to="(2080,1320)"/>
    <wire from="(2030,1550)" to="(2030,1700)"/>
    <wire from="(2030,1550)" to="(2080,1550)"/>
    <wire from="(2030,490)" to="(2030,620)"/>
    <wire from="(2030,620)" to="(2080,620)"/>
    <wire from="(2030,850)" to="(2030,1000)"/>
    <wire from="(2030,850)" to="(2080,850)"/>
    <wire from="(2040,1180)" to="(2040,1310)"/>
    <wire from="(2040,1310)" to="(2080,1310)"/>
    <wire from="(2040,1560)" to="(2040,1730)"/>
    <wire from="(2040,1560)" to="(2080,1560)"/>
    <wire from="(2040,310)" to="(2330,310)"/>
    <wire from="(2040,350)" to="(2100,350)"/>
    <wire from="(2040,480)" to="(2040,610)"/>
    <wire from="(2040,610)" to="(2080,610)"/>
    <wire from="(2040,860)" to="(2040,1030)"/>
    <wire from="(2040,860)" to="(2080,860)"/>
    <wire from="(2050,1170)" to="(2050,1300)"/>
    <wire from="(2050,1300)" to="(2080,1300)"/>
    <wire from="(2050,1570)" to="(2050,1750)"/>
    <wire from="(2050,1570)" to="(2080,1570)"/>
    <wire from="(2050,470)" to="(2050,600)"/>
    <wire from="(2050,600)" to="(2080,600)"/>
    <wire from="(2050,870)" to="(2050,1050)"/>
    <wire from="(2050,870)" to="(2080,870)"/>
    <wire from="(2060,1160)" to="(2060,1290)"/>
    <wire from="(2060,1290)" to="(2080,1290)"/>
    <wire from="(2060,1580)" to="(2060,1760)"/>
    <wire from="(2060,1580)" to="(2080,1580)"/>
    <wire from="(2060,460)" to="(2060,590)"/>
    <wire from="(2060,590)" to="(2080,590)"/>
    <wire from="(2060,880)" to="(2060,1060)"/>
    <wire from="(2060,880)" to="(2080,880)"/>
    <wire from="(2070,1150)" to="(2070,1280)"/>
    <wire from="(2070,1280)" to="(2080,1280)"/>
    <wire from="(2070,1590)" to="(2070,1770)"/>
    <wire from="(2070,1590)" to="(2080,1590)"/>
    <wire from="(2070,450)" to="(2070,580)"/>
    <wire from="(2070,580)" to="(2080,580)"/>
    <wire from="(2070,890)" to="(2070,1070)"/>
    <wire from="(2070,890)" to="(2080,890)"/>
    <wire from="(2100,1250)" to="(2100,1280)"/>
    <wire from="(2100,1250)" to="(2330,1250)"/>
    <wire from="(2100,350)" to="(2100,580)"/>
    <wire from="(2120,1440)" to="(2210,1440)"/>
    <wire from="(2120,740)" to="(2170,740)"/>
    <wire from="(2330,310)" to="(2330,1250)"/>
    <wire from="(920,790)" to="(980,790)"/>
    <wire from="(980,2890)" to="(1150,2890)"/>
    <wire from="(980,790)" to="(1430,790)"/>
    <wire from="(980,790)" to="(980,2890)"/>
  </circuit>
</project>
